{
  "name": "refactorhub",
  "version": "0.0.1",
  "description": "Dataset creation support tool for empirical studies on refactoring activity.",
  "author": "Ryo Kuramoto <kuramoto@se.cs.titech.ac.jp>",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "lint:ts": "eslint --ext .ts,.vue --ignore-path .gitignore .",
    "lint:style": "stylelint **/*.{vue,scss} --ignore-path .gitignore",
    "lint": "npm run lint:ts && npm run lint:style",
    "gen-api": "openapi-generator generate -g typescript-fetch -i ../docs/swagger.yml -o ./src/apis/generated"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^2.0.0",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/composition-api": "^0.12.5",
    "@types/lodash-es": "^4.17.3",
    "change-case": "^4.1.1",
    "consola": "^2.15.0",
    "core-js": "^3.6.5",
    "crypto-random-string": "^3.3.0",
    "lodash-es": "^4.17.15",
    "monaco-editor": "^0.21.2",
    "nuxt": "^2.14.6",
    "nuxt-typed-vuex": "^0.1.22",
    "object-hash": "^2.0.3"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.6",
    "@nuxt/typescript-build": "^2.0.3",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-config-typescript": "^3.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "@openapitools/openapi-generator-cli": "^2.0.3",
    "@types/object-hash": "^1.3.3",
    "deepmerge": "^4.2.2",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "monaco-editor-webpack-plugin": "^2.0.0",
    "nuxt-webfontloader": "^1.1.0",
    "prettier": "^2.1.2",
    "stylelint": "^13.7.2",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-scss": "^3.18.0",
    "typescript": "^4.0.3"
  }
}
