{
  "name": "refactor-hub",
  "version": "0.0.1",
  "description": "Dataset creation support tool for empirical studies on refactoring activity.",
  "author": "Ryo Kuramoto <kuramoto@se.cs.titech.ac.jp>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore .",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.5.4",
    "@nuxtjs/vuetify": "^1.1.1",
    "monaco-editor": "^0.17.1",
    "nuxt": "^2.8.1",
    "nuxt-property-decorator": "^2.3.0"
  },
  "devDependencies": {
    "@nuxt/typescript": "^2.8.1",
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-nuxt": "^0.4.3",
    "eslint-plugin-prettier": "^3.1.0",
    "monaco-editor-webpack-plugin": "^1.7.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "ts-node": "^8.3.0"
  }
}
